<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="轮子,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="运营在使用微信的机器人程序来帮助运营微信群，机器人程序是windows下的exe程序。机器人程序不是很稳定，是不是会崩溃挂掉，然后，就没有然后了。就想着要不自己写个小脚本来监控exe程序，如果挂掉了就把它起起来。
大概思路每隔一段时间拿到tasklist然后遍历它，没有匹配到，就说明这个exe挂掉了，然后用os.system()把它起起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="python监控exe小脚本">
<meta property="og:url" content="http://yoursite.com/2017/04/06/python监控exe小脚本/index.html">
<meta property="og:site_name" content="Xuym">
<meta property="og:description" content="运营在使用微信的机器人程序来帮助运营微信群，机器人程序是windows下的exe程序。机器人程序不是很稳定，是不是会崩溃挂掉，然后，就没有然后了。就想着要不自己写个小脚本来监控exe程序，如果挂掉了就把它起起来。
大概思路每隔一段时间拿到tasklist然后遍历它，没有匹配到，就说明这个exe挂掉了，然后用os.system()把它起起来。">
<meta property="og:updated_time" content="2017-04-06T08:40:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python监控exe小脚本">
<meta name="twitter:description" content="运营在使用微信的机器人程序来帮助运营微信群，机器人程序是windows下的exe程序。机器人程序不是很稳定，是不是会崩溃挂掉，然后，就没有然后了。就想着要不自己写个小脚本来监控exe程序，如果挂掉了就把它起起来。
大概思路每隔一段时间拿到tasklist然后遍历它，没有匹配到，就说明这个exe挂掉了，然后用os.system()把它起起来。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> python监控exe小脚本 | Xuym </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xuym</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python监控exe小脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-06T16:07:04+08:00" content="2017-04-06">
              2017-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/04/06/python监控exe小脚本/" class="leancloud_visitors" data-flag-title="python监控exe小脚本">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>运营在使用微信的机器人程序来帮助运营微信群，机器人程序是windows下的exe程序。机器人程序不是很稳定，是不是会崩溃挂掉，然后，就没有然后了。就想着要不自己写个小脚本来监控exe程序，如果挂掉了就把它起起来。</p>
<h3 id="大概思路"><a href="#大概思路" class="headerlink" title="大概思路"></a>大概思路</h3><p>每隔一段时间拿到tasklist然后遍历它，没有匹配到，就说明这个exe挂掉了，然后用os.system()把它起起来。<br><a id="more"></a></p>
<h3 id="检查某个exe"><a href="#检查某个exe" class="headerlink" title="检查某个exe"></a>检查某个exe</h3><p>取得是’.exe’前面的名字字符串传给这个函数检查<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def checkkey(data):</div><div class="line">    #tasklist也可换成linux下打印所有进程的命令 ps aux</div><div class="line">    for line in os.popen(&apos;tasklist&apos;).readlines():</div><div class="line">        #判断用正则更准确，也可以使用find或者index判断</div><div class="line">        pattern = re.compile(r&apos;%s.*&apos;% data, re.I)</div><div class="line">        match = pattern.match(line)</div><div class="line">        if(match):</div><div class="line">            return True</div><div class="line">    return False</div></pre></td></tr></table></figure></p>
<h3 id="监控多个exe"><a href="#监控多个exe" class="headerlink" title="监控多个exe"></a>监控多个exe</h3><p>我自己弄得一个测试的字典 dic{exe名 : exe路径, exe名 : exe路径}，然后遍历这个字典来监控里面的每一个exe。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def checkExe():</div><div class="line">    for key in dic:</div><div class="line">        if(checkkey(key) == False):</div><div class="line">            print &apos;%s : error&apos; % key</div><div class="line">            os.system(dic[key])</div><div class="line">        else:</div><div class="line">            print &apos;%s : running&apos; % key</div><div class="line">            flag = 0</div><div class="line">            break</div></pre></td></tr></table></figure></p>
<h3 id="定时检查一下"><a href="#定时检查一下" class="headerlink" title="定时检查一下"></a>定时检查一下</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def runloop():</div><div class="line">    while True:</div><div class="line">        print u&apos;开始监控&apos;</div><div class="line">        time.sleep(150)</div><div class="line">        checkExe()</div><div class="line">        if(flag==1):</div><div class="line">           # email或者短信提醒</div><div class="line">           print u&apos;有exe挂掉了&apos;</div><div class="line">        time.sleep(150)</div></pre></td></tr></table></figure>
<h3 id="开线程跑函数"><a href="#开线程跑函数" class="headerlink" title="开线程跑函数"></a>开线程跑函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import threading</div><div class="line">t = threading.Thread(target = runloop)</div><div class="line">t.start()</div></pre></td></tr></table></figure>
<h3 id="上代码"><a href="#上代码" class="headerlink" title="上代码"></a>上代码</h3><p>下面是一份py测试代码，配置一下前面的测试字典dic就好，希望对你有用（逃<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">#coding=utf-8</div><div class="line">import re</div><div class="line">import os</div><div class="line">import time</div><div class="line">import urllib2</div><div class="line">import urllib</div><div class="line">import subprocess</div><div class="line"></div><div class="line">flag = 1</div><div class="line"></div><div class="line"># 组装自己用的测试字典（路径中夹杂中文有坑）</div><div class="line">cStr = u&apos;测试&apos;</div><div class="line">path = &apos;C:/Users/admin/Desktop/&apos; + cStr + &apos;/qunxiaoxi1.exe&apos;</div><div class="line">path = path.encode(&apos;gbk&apos;)</div><div class="line">jiqiren = &apos;C:/Users/admin/Desktop/jiqiren/jiqiren2.1.94/jiqiren2.1.94.exe&apos;</div><div class="line">dic = &#123;&apos;qunxiaoxi1&apos;:path, &apos;jiqiren2.1.94&apos;:jiqiren&#125;</div><div class="line"></div><div class="line"># 看有没在运行</div><div class="line">def checkkey(data):</div><div class="line">    #tasklist也可换成linux下打印所有进程的命令 ps aux</div><div class="line">    for line in os.popen(&apos;tasklist&apos;).readlines():</div><div class="line">        #判断用正则更准确，也可以使用find或者index判断</div><div class="line">        pattern = re.compile(r&apos;%s.*&apos;% data, re.I)</div><div class="line">        match = pattern.match(line)</div><div class="line">        if(match):</div><div class="line">            return True</div><div class="line">    return False</div><div class="line"></div><div class="line"># 遍历要监控的字典</div><div class="line">def checkExe():</div><div class="line">    for key in dic:</div><div class="line">        if(checkkey(key) == False):</div><div class="line">            print &apos;%s : error&apos; % key</div><div class="line">            os.system(dic[key])</div><div class="line">        else:</div><div class="line">            print &apos;%s : running&apos; % key</div><div class="line">            flag = 0</div><div class="line">            break</div><div class="line"></div><div class="line"># 隔一段时间检查一下</div><div class="line">def runloop():</div><div class="line">    while True:</div><div class="line">        print u&apos;开始监控&apos;</div><div class="line">        time.sleep(150)</div><div class="line">        checkExe()</div><div class="line">        if(flag==1):</div><div class="line">           # email或者短信提醒</div><div class="line">           print u&apos;有exe挂掉了&apos;</div><div class="line">        time.sleep(150)</div><div class="line"></div><div class="line"># 开线程来执行</div><div class="line">import threading</div><div class="line">t = threading.Thread(target = runloop)</div><div class="line">t.start()</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/轮子/" rel="tag">#轮子</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/python定时任务/" rel="next" title="python定时任务">
                <i class="fa fa-chevron-left"></i> python定时任务
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/MeXuym/hexoSource/master/_posts/avatar/2016.jpg"
               alt="Xuym" />
          <p class="site-author-name" itemprop="name">Xuym</p>
          <p class="site-description motion-element" itemprop="description">Xuym’sBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大概思路"><span class="nav-number">1.</span> <span class="nav-text">大概思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查某个exe"><span class="nav-number">2.</span> <span class="nav-text">检查某个exe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控多个exe"><span class="nav-number">3.</span> <span class="nav-text">监控多个exe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时检查一下"><span class="nav-number">4.</span> <span class="nav-text">定时检查一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开线程跑函数"><span class="nav-number">5.</span> <span class="nav-text">开线程跑函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上代码"><span class="nav-number">6.</span> <span class="nav-text">上代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuym</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lubvYzC9gbhewL64xJBhzXse-gzGzoHsz", "p7TKWuq9NIvfdB4X3cjVgyLj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
