<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="轮子,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="遇到个小需求，需要写个小脚本来自动发附件邮件，直接上code。希望能给有需要的朋友一点提示。
import主要用到两个模块，email模块构建邮件，smtplib模块发送邮件。import部分">
<meta property="og:type" content="article">
<meta property="og:title" content="python发SMTP附件邮件">
<meta property="og:url" content="http://yoursite.com/2017/05/04/python发SMTP邮件/index.html">
<meta property="og:site_name" content="Xuym">
<meta property="og:description" content="遇到个小需求，需要写个小脚本来自动发附件邮件，直接上code。希望能给有需要的朋友一点提示。
import主要用到两个模块，email模块构建邮件，smtplib模块发送邮件。import部分">
<meta property="og:updated_time" content="2017-05-05T03:57:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python发SMTP附件邮件">
<meta name="twitter:description" content="遇到个小需求，需要写个小脚本来自动发附件邮件，直接上code。希望能给有需要的朋友一点提示。
import主要用到两个模块，email模块构建邮件，smtplib模块发送邮件。import部分">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> python发SMTP附件邮件 | Xuym </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xuym</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python发SMTP附件邮件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-04T11:31:08+08:00" content="2017-05-04">
              2017-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/05/04/python发SMTP邮件/" class="leancloud_visitors" data-flag-title="python发SMTP附件邮件">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>遇到个小需求，需要写个小脚本来自动发附件邮件，直接上code。希望能给有需要的朋友一点提示。</p>
<h3 id="import"><a href="#import" class="headerlink" title="import"></a>import</h3><p>主要用到两个模块，email模块构建邮件，smtplib模块发送邮件。<br>import部分<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># -*- coding: UTF-8 -*-</div><div class="line">from email import encoders</div><div class="line">from email.header import Header                 # 头信息相关</div><div class="line">from email.mime.text import MIMEText            # 邮件正文相关</div><div class="line">from email.MIMEMultipart import MIMEMultipart   # 邮件对象</div><div class="line">from email.MIMEBase import MIMEBase             # 附件设置</div><div class="line">from email.utils import parseaddr, formataddr   # 邮件地址</div><div class="line">import smtplib                                  # 发送邮件</div></pre></td></tr></table></figure></p>
<h3 id="处理邮件地址"><a href="#处理邮件地址" class="headerlink" title="处理邮件地址"></a>处理邮件地址</h3><p>这里提供了一个方法用来处理邮件的发送和接收地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def _format_addr(s):</div><div class="line">    name, addr = parseaddr(s)</div><div class="line">    return formataddr(( \</div><div class="line">           Header(name, &apos;utf-8&apos;).encode(), \</div><div class="line">           addr.encode(&apos;utf-8&apos;) if isinstance(addr, unicode) else addr))</div></pre></td></tr></table></figure></p>
<h3 id="配置发送和接收方"><a href="#配置发送和接收方" class="headerlink" title="配置发送和接收方"></a>配置发送和接收方</h3><p>我们日常使用的邮箱一般都有自己的smtp服务，比我我这里用的163邮箱，对应的smtp_server是’smtp.163.com’。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 发送接收方信息</div><div class="line">我们日常使用的邮箱一般都有自己的smtp服务，比我这里用的163邮箱，对应的smtp_server是&apos;smtp.163.com&apos;。</div><div class="line">from_addr = &apos;m15913143122@163.com&apos;</div><div class="line">password = &apos;XXXXXXXXX&apos;</div><div class="line">to_addr = &apos;506255560@qq.com&apos;</div><div class="line">smtp_server = &apos;smtp.163.com&apos;</div></pre></td></tr></table></figure></p>
<h3 id="邮件对象"><a href="#邮件对象" class="headerlink" title="邮件对象"></a>邮件对象</h3><p>这只发送方和接收方<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">msg = MIMEMultipart()</div><div class="line">msg[&apos;From&apos;] = _format_addr(u&apos;xuym &lt;%s&gt;&apos; % from_addr)      # 发送方</div><div class="line">msg[&apos;To&apos;] = _format_addr(u&apos;xiaoxian &lt;%s&gt;&apos; % to_addr)      # 接收方</div><div class="line">msg[&apos;Subject&apos;] = Header(u&apos;标题&apos;, &apos;utf-8&apos;).encode()  # 邮件标题</div></pre></td></tr></table></figure></p>
<p>接下来是邮件正文<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 邮件正文是MIMEText:</div><div class="line">msg.attach(MIMEText(&apos;正文&apos;, &apos;plain&apos;, &apos;utf-8&apos;))</div></pre></td></tr></table></figure></p>
<p>邮件附件（有附件的话）<br>我的例子是发送zip压缩文件的附件邮件，这里应该还会涉及利用python压缩文件，这里就不多说啦。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">with open(&apos;/Users/xuym/Desktop/python/qa.zip&apos;, &apos;rb&apos;) as f:    # 附件的路径</div><div class="line">     # 设置附件的MIME和文件名，这里是zip类型:</div><div class="line">     mime = MIMEBase(&apos;zip&apos;, &apos;zip&apos;, filename=&apos;test.zip&apos;)       # 附件类型，文件名</div><div class="line">     # 加上必要的头信息:</div><div class="line">     mime.add_header(&apos;Content-Disposition&apos;, &apos;attachment&apos;, filename=&apos;test.zip&apos;)</div><div class="line">     mime.add_header(&apos;Content-ID&apos;, &apos;&lt;0&gt;&apos;)</div><div class="line">     mime.add_header(&apos;X-Attachment-Id&apos;, &apos;0&apos;)</div><div class="line">     # 把附件的内容读进来:</div><div class="line">     mime.set_payload(f.read())</div><div class="line">     # 用Base64编码:</div><div class="line">     encoders.encode_base64(mime)</div><div class="line">     # 添加到MIMEMultipart:</div><div class="line">     msg.attach(mime)</div></pre></td></tr></table></figure></p>
<h3 id="发送邮件"><a href="#发送邮件" class="headerlink" title="发送邮件"></a>发送邮件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 发送邮件</div><div class="line">server = smtplib.SMTP(smtp_server, 25)</div><div class="line">server.set_debuglevel(1)                                # 这里可以打印出和SMTP服务器交互的所有信息</div><div class="line">server.login(from_addr, password)</div><div class="line">server.sendmail(from_addr, [to_addr], msg.as_string())</div><div class="line">server.quit()</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/轮子/" rel="tag">#轮子</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/快速Xcode缺少真机调包/" rel="next" title="快速解决Xcode缺少真机调包问题">
                <i class="fa fa-chevron-left"></i> 快速解决Xcode缺少真机调包问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/MeXuym/hexoSource/master/_posts/avatar/2016.jpg"
               alt="Xuym" />
          <p class="site-author-name" itemprop="name">Xuym</p>
          <p class="site-description motion-element" itemprop="description">Xuym’sBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#import"><span class="nav-number">1.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理邮件地址"><span class="nav-number">2.</span> <span class="nav-text">处理邮件地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置发送和接收方"><span class="nav-number">3.</span> <span class="nav-text">配置发送和接收方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件对象"><span class="nav-number">4.</span> <span class="nav-text">邮件对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送邮件"><span class="nav-number">5.</span> <span class="nav-text">发送邮件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuym</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lubvYzC9gbhewL64xJBhzXse-gzGzoHsz", "p7TKWuq9NIvfdB4X3cjVgyLj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
